# jquery-foldout

./: .gitmodules  README.md  pom.xml
src/: foldout.scss  jquery-foldout.js
src/examples/: examples.html
